{
  "short_name": "Cash To Close",
  "name": "Cash To Close by Dustin Steele",
  "icons": [
    {
      "src": "/face-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/face-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}